NODE_ENV=development
JWT_SECRET=MAP_OF_PI
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY="ADD YOUR PI API KEY"

MONGODB_URL=mongodb://localhost:27017/demoDB
SENTRY_DSN="ADD YOUR SENTRY DSN"

PORT=8001
UPLOAD_PATH=./tmp/uploads

CLOUDINARY_CLOUD_NAME="ADD YOUR CLOUDINARY CLOUD NAME"
CLOUDINARY_API_KEY="ADD YOUR CLOUDINARY API KEY"
CLOUDINARY_API_SECRET="ADD YOUR CLOUDINARY API SECRET"
CLOUDINARY_PLACEHOLDER_URL="ADD YOUR CLOUDINARY IMAGE PLACEHOLDER URL"

DEVELOPMENT_URL=http://localhost:8001
PRODUCTION_URL=https://map-of-pi-backend-react.vercel.app/
CORS_ORIGIN_URL=http://localhost:4200
