NODE_ENV=development
JWT_SECRET=MAP_OF_PI
PLATFORM_API_URL=https://api.minepi.com
PI_API_KEY="ADD YOUR PI API KEY"

MONGODB_URL=mongodb://localhost:27017/demoDB
SENTRY_DSN="ADD YOUR SENTRY DSN"

PORT=8001
UPLOAD_PATH=/tmp/uploads

CLOUDINARY_CLOUD_NAME="ADD YOUR CLOUDINARY INFO"
CLOUDINARY_API_KEY="ADD YOUR CLOUDINARY INFO"
CLOUDINARY_API_SECRET="ADD YOUR CLOUDINARY INFO"

DEVELOPMENT_URL=http://localhost:8001
PRODUCTION_URL=https://map-of-pi-backend-react.vercel.app/
CORS_ORIGIN_URL=http://localhost:4200
