import { Router } from "express";
import * as userController from "../controllers/userController";
import { verifyToken } from "../middlewares/verifyToken";
import { verifyAccessToken } from "../middlewares/verifyAccessToken";

const userRoutes = Router();

userRoutes.get("/", userController.getAllUsers);
userRoutes.post(
  "/authenticate",
  // verifyAccessToken,
  userController.authenticateUser
);
userRoutes.post("/signout", userController.signoutUser);
userRoutes.get("/me", verifyToken);
userRoutes.post("/login", userController.loginAccount);
userRoutes.post("/register", userController.registerAccount);

export default userRoutes;




export const signoutUser = async (req: Request, res: Response) => {
  try {
  } catch (error: any) {
    res.status(500).json({ message: error.message });
  }
};


//// use services



